<Alloy>
	<Window id='index' class='loginContainer'>
		<!-- scroll view helps to manage the UI when the keyboard is displayed for user input -->
		<ScrollView>
			<!-- each view, which we will swap in and out using controller logic, goes here -->
			<!-- first, the home view -->
			<View id='homeView'>
				<!-- this will be filled in in the controller logic -->
				<Label id='welcomeText'></Label>
				<View id='hvButtonContainer'>
					<Button id='showCreateAccountBtn' title="Create Account" />
					<Button id='showLoginBtn' title="Login" />
					<!-- for logging in with facebook -->
					<Button id='showLoginFBBtn' title="Facebook Connect"/>
				</View>
			</View>
			<!-- the login view -->
			<View id='loginView'>
				<Label id='loginText'></Label>
				<View id='lvContainer'>
					<TextField id='email' class='tfWrapper' />
					<TextField id='password' class='tfWrapper' />
					<View class='centerHelper'>
						<Button id='doLoginBtn' title="Login" />
						<Button id='cancelLoginBtn' title="Cancel" />
					</View>
					<Button id='forgotPasswordBtn' title="Forgot Password" />
				</View>
			</View>
			<!-- view account view -->
			<View id='createAcctView'>
				<Label id='accountText'></Label>
				<View id='cavContainer'>
					<TextField id='acct_fname' class='tfWrapper' />
					<TextField id='acct_lname' class='tfWrapper' />
					<TextField id='acct_email' class='tfWrapper' />
					<TextField id='acct_password' class='tfWrapper' />
					<TextField id='acct_password_confirmation' class='tfWrapper' />
					<View class='centerHelper'>
						<Button id='doCreateAcctBtn' title="Create Account" />
						<Button id='cancelCreateAcctBtn' title="Cancel" />
					</View>
				</View>
			</View>
		</ScrollView>
	</Window>
</Alloy>